Algoritmo "somar valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2024
Var
contador:inteiro
valor,soma:real


Inicio
soma:=0
contador:=1
enquanto contador <=5 faca
escreval("contador:",contador)
escreval("digite o valor a ser somado:")
leia(valor)
soma:=soma + valor
contador:=contador +1
fimenquanto
escreval("a soma dos 5 valoresé:", soma)
Fimalgoritmo