Algoritmo "gasto_viagem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : joao paulo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : daniel rodrigues
// Data atual  : 12/03/2024
Var
nome, destino: caracter
transporte: real
hotel: real
alimentacao: real
passeio: real
valor: real
total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("entre com o nome do passageiro:")
leia(nome)
escreva("digite o destino:")
leia(destino)
escreva("digite valor do transporte:")
leia(transporte)
escreva("digite valor do hotel:")
leia(hotel)
escreva("digite valor da alimentacao:")
leia(alimentacao)
escreva("digite valor do passeio:")
leia(passeio)
total :=(transporte+hotel+alimentacao+passeio)
logico menor ou igual a 5000
escreva ("custo baixo:")
logico maior do que 5000
escreva ("custo alto:")
escreval("nome do passageiro:", nome)
escreval("nome do destino:", destino)

Fimalgoritmo